<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        
        <variable
            name="secondarySpinnerAdapter"
            type="android.widget.ArrayAdapter" />

        <variable
            name="secondaryClickHandler"
            type="com.example.myfavoritemovies.MainActivity.MainActivityClickHandler" />
        
    </data>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@android:color/holo_blue_dark">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            app:adapter="@{secondarySpinnerAdapter}"
            android:onItemSelected="@{secondaryClickHandler::onSelectedItem}"
            android:layout_weight="10"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="90"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    
</layout>
